#---問題文---

# Thomasのやる気は、簡単に計算できる。

# 締め切りまでの残りの日数をD日とし、残りの作業量をWとすると
# の日のやる気はW // D*Dになる。
# そして、やる気の小数切り捨ての値が、その日の作業量になる。

# Thomasは、最終日にどれだけ作業をしないといけなくなるかが気になっている。
# 最初の日に与えられた作業量Wと締め切りまでの日数Dが与えられるので
# あなたは、Thomasが最後の日にどれだけの作業量があるか計算してあげてください。
# (値の制約に気をつけてください。)

#まず最初にWとDを受け取る。
W = int(input())
D = int(input())
# rangeを使用すると
for d in range(D, 1, -1):
    # やる気の計算（分母を先に計算するためにカッコが必要）
    yaruki = W // (d * d)
    
    # その日の作業量を引く
    W = W - yaruki

# 最後に残った作業量を出力
print(W)
