# #---問題文---
# 自分と相手がじゃんけんをする。
# じゃんけんの結果を標準出力に出力してください。
# 結果は、自分が勝ったら「Won」、自分が負けたら「Lost」、引き分けなら「Drew」を出力してください。

# ぐー, ちょき, ぱーをそれぞれ 0, 1, 2とし、１つ目に自分のが２つ目に相手のが与えられます。

#---出力条件---
#自分のじゃんけんの結果を標準出力してください。

#まず、自分の手Nと相手の手Kを受け取る。
N, K = map(int, input().split())

# #ぐー、ちょき、ぱーをそれぞれ0,1,2とする。
# "ぐー" == 0
# "ちょき" == 1
# "ぱー" == 2
#必要なさそう。

#自分が勝つパターンを書いていくと、
if N == K:
    print("Drew")
elif (N == 0 and K == 1) or (N == 1 and K == 2) or (N == 2 and K == 0):
    print("Won")
else:
    print("Lost")
    
    