# #---問題文---
# Orinoは、テキストの括弧の対応箇所を見つけるプログラムを書きたいと思っている。
# 括弧の対応とは、
# 1.与えられた文字列から、「(」の直後に「)」が来る文字があるとき、文字列からその２つの文字を削除する。
# 2.削除された文字を新たな文字列として、1.の処理を繰り返し、文字列が空になるまで繰り返す。

# そして、初めに与えられた文字列として考えた時のi番目文字と一緒に削除されるj番目に対応する文字が「括弧の対応」であるとする。
# 「(」と「)」のみで構成されるN文字の文字列が与えられ、さらに整数値Kが与えられる。
# このとき、K番目の文字と対応する文字の箇所の番目を求めてください。

# 与えられる文字列は、すべての文字で括弧の対応があると保証されるとする。
#---出力条件---
#答えの整数値を最後の改行を含め出力してください。
#最後に改行してください。


#1行目と2行目の入力値を書く
N, K = map(int, input().split())
S = input()

#括弧の片方を変数で後付けする。
target_kakko = K -1

#括弧の場所を保存するリストを作成する
kakko = []

#文字列を1文字ずつ確認していく。
for i in range(N):
    if S[i] == "(":
        kakko.append(i)
    else:
        left_kakko = kakko.pop()
        right_kakko = i
        
        #もしペアを取り出したどちらかが探しているKであれば片方を出力する、
        if left_kakko == target_kakko:
            print(right_kakko +1)
            break
        elif right_kakko == target_kakko:
            print(left_kakko+1)
            break
