# #---問題文---
# Orinoは、テキストの括弧の対応箇所を見つけるプログラムを書きたいと思っている。

# 括弧の対応とは、

# 1.与えられた文字列から、「(」の直後に「)」が来る文字があるとき、文字列からその２つの文字を削除する。
# 2.削除された文字を新たな文字列として、1.の処理を繰り返し、文字列が空になるまで繰り返す。

# そして、初めに与えられた文字列として考えた時の
# 番目文字と一緒に削除される
# 番目に対応する文字が「括弧の対応」であるとする。

# 「(」と「)」のみで構成される
# 文字の文字列が与えられ、
# さらに整数値
# が与えられる。

# このとき、
# 番目の文字と対応する文字の箇所の番目を求めてください。


# 与えられる文字列は、すべての文字で括弧の対応があると保証されるとする。


#1行目と2行目の入力値を書く
N, K = map(int, input().split())
S = input()

#括弧の場所を保存するリストを作成する
kakko = []

#文字列を1文字ずつ確認していく。
for i in range(N):
    