# ---問題文---
# 1歩でぴったり aセンチメートル歩ける。
# bセンチメートルの区間を歩くのに最小で何歩歩く？
# なお、区間はオーバーしても良い。
#---出力---
#歩数を答えよ。最後に改行を忘れずに。

#a,bをそれぞれ入力する。
a, b = map(int, input().split())

#問題文より切り捨て除算する。
if b%a == 0:
    print(b//a)
else:
    print(b//a+1)