#今、ゅゅさんはとてもお腹が痛いです。その旨をSNSに書き込もうとして、ponponpainと入力しました。
#しかし、たった10文字で表せるような痛みではないと思い直し、ponの数でお腹の痛みを表す指標を用いることにしました。
#ゅゅさんの考えた「痛み指数」は次のように定義されます。
#---痛み指数---
#正の整数である。
#文字列の先頭から最も左にあるpainより左側に、ponがちょうど2個含まれる場合、痛み指数は1である。
#最も左にあるpainより左側に、ponが2個以上含まれる時、ponの個数が1増加するごとに、痛み指数も1増加する。

#ただし、次の場合は痛み指数が定義されていないものとします。この場合は、「-1」と出力してください。
#---痛み指数(定義されないケース)---
#painが含まれていない場合
#先頭から最も左にあるpainまでの間に含まれるponの数が2個に満たない場合

#---備考---
#文字列Tを文字列Sが含むときは、Sの部分文字列にTが現れることを指す。
#ponponponponpainと書かれたときは、痛み指数=3です。
#書き込まれた文字列Sから、お腹の痛み指数を求めよ。

#まず標準入力する。
S = input()

#次にpainがSに含まれていない場合指数は-1になる
if "pain" not in S:
    print(-1)
else:
    #部分変数partsを用いて
    parts = S.split("pain")
    #一番左のpainより前の文字列を取り出すので
    b_pain = parts[0]
    
    #この中に"pon"がいくつあるか数えたいので、
    pon_count = b_pain.count("pon")
    
    #条件分岐をして指数を定義する。
    #もしpon_countが2未満なら強制的に-1なので、
    if pon_count < 2:
        print(-1)
    #そうでなければ、
    else:
        pain_index = pon_count -1
        print(pain_index)