# 3つの要素から成る数列 v=(a1,a2,a3)が次の条件を満たす時、vは門松列だと言い伝えられている・

# 1. a1,a2,a3は全て異なる
# 2. 3つの要素のうち、a2が最も大きいもしくは最も小さい
# ---問題文---
# 3要素から成る数列が2つ与えられます。
# 次の操作をちょうど1回行います。全く操作しないことは許されません。
# ・　一方の数列から1要素、他方の数列から1要素選び、その要素を交換する。　同じ数字を選んでも構わない。
# 操作後、双方の数列とも門松列に出来るでしょうか。
# 可能ならばYes、そうでないならばNoと出力してください。

# ---出力---
# 門松列が可能ならYes、不可能ならNoと出力すること。

#まずそれぞれの整数を標準入力に変換してみる。
a1, a2, a3 = map(int, input().split())
b1, b2, b3 = map(int, input().split())

#出力できるか試す。→出力された。
print(a1, a2, a3)
print(b1, b2, b3)

for i in range(3):
    for j in range(3):
        

