# 3つの要素から成る数列 v=(a1,a2,a3)が次の条件を満たす時、vは門松列だと言い伝えられている・

# 1. a1,a2,a3は全て異なる
# 2. 3つの要素のうち、a2が最も大きいもしくは最も小さい
# ---問題文---
# 3要素から成る数列が2つ与えられます。
# 次の操作をちょうど1回行います。全く操作しないことは許されません。
# ・　一方の数列から1要素、他方の数列から1要素選び、その要素を交換する。　同じ数字を選んでも構わない。
# 操作後、双方の数列とも門松列に出来るでしょうか。
# 可能ならばYes、そうでないならばNoと出力してください。

# ---出力---
# 門松列が可能ならYes、不可能ならNoと出力すること。

#まずそれぞれの整数を標準入力に変換してみる。→それぞれをA, Bにおく。listを使用した。
A = list(map(int, input().split()))
B = list(map(int, input().split()))

#出力できるか試す。→出力された。



#二重ループを作成してfor文を入力したい。
for i in range(3):
    for j in range(3):
        #AとBの左右を入れ替えてみる。
        A[i], B[j] = B[j], A[i]
        
        #まずリスト内の3つの数字がそれぞれ異なるかどうかの判別をしたい。
        if len(set(A))==3 and len(set(B))==3:
            #a2とb2が最大か最小かが必要。
            #Aの場合
            kado_A = (A[1] == max(A) or A[1] == min(A))
            #Bの場合
            kado_B = (B[1] == max(B) or B[1] == min(B))
            
            #A, Bともに門松列なら"Yes"、それ以外なら"No"とする。
            if kado_A and kado_B:
                print("Yes")
                exit()

        #リストを元の順番に戻しておく。
        A[i], B[j] = B[j], A[i] #ループの中に入ってなかった気がした。

#門松列でなかったら、Noと出力する。m
print("No")