#---問題---

# Saraは、「ふしぎなポケット」を手に入れた。
# 「ふしぎなポケット」は、いくつかビスケットを入れて叩くと、入れたビスケットの数が２倍になる。
# Saraは最初1枚のビスケットを持っていて、「ふしぎなポケット」を使ってちょうどN枚のビスケットにして、全部食べたいと思っている。
# （食べきれないので枚数をオーバーしてはいけない）
# この時、ちょうどN枚にするには、Saraは最低何回ポケットを叩く必要があるか求めてください。

#---出力条件---
#Saraが叩くポケットの最小回数を出力

N = int(input())
#print(N) 

#最初から1枚を持っていることを入力
first = 1
#ビスケットを叩いた回数のカウンタ
hit_count = 0
#定義からNはfirst=1より大きい
while N > first:
    #手持ちを1回叩くごとに倍数になるとすると
    first = first * 2
    #叩く回数を1増やす。
    hit_count += 1
#hit_countを出力
print(hit_count)