#---問題---

# Saraは、「ふしぎなポケット」を手に入れた。
# 「ふしぎなポケット」は、いくつかビスケットを入れて叩くと、入れたビスケットの数が２倍になる。
# Saraは最初1枚のビスケットを持っていて、「ふしぎなポケット」を使ってちょうどN枚のビスケットにして、全部食べたいと思っている。
# （食べきれないので枚数をオーバーしてはいけない）
# この時、ちょうどN枚にするには、Saraは最低何回ポケットを叩く必要があるか求めてください。

#---出力条件---
#Saraが叩くポケットの最小回数を出力

N = int(input())
#print(N) 

#ビスケットを叩いた回数のカウンタ
hit_count = 0
#定義からNは1より大きい
while N >= 1:
    #もしNが偶数なら叩いたあとになるので割り切れる指揮を入れる・
    if N % 2 == 0:
        #枚数を半分にする。
        N = N // 2
        