# ---問題文---
# ステア君は階段を上るのが大好きです。今日も近所にあるお寺のお気に入りの階段を上っています。
# S段目に上がったとき、ふとステア君は自分の家でいうと何階に相当する高さに居るのかが気になりました。
# ステア君の家の一階層分に相当する段数Fが与えられるので、ステア君が今何階にいるのか計算して下さい。

#---出力条件---
#ステアくんが今何回にいるのかを出力する。最後に改行する。

#まず、ステアくんの現在の段数Sと、家の一階層分の段数Fをそれぞれ受け取る。
S, F = map(int, input().split())
#print(S)
#print(F) #出力された。
#次に、ステアくんの今何階にいるかをNOW_Fとすると、今の階数は(S-1)//F +1で表せるが、出力結果が違った。
NOW_F = ((S-1) // F+1)
#もしSがFで割り切れていない時に正しい値が出たので、割り切れる場合は
if S % F == 0:
    NOW_F = S // F +1
else:
    #割り切れない場合は
    NOW_F = (S-1)//F+1

#一度出力してみる。
print(NOW_F)