#３月19日 Python学習
#No.207世界のなんとか
#以上以下の整数のうち、3の倍数および3の付く数を、小さい順に出力してください。
#なお、「3の付く数」とは、10進数表記にした時、少なくとも1つの桁が3であるような数のことです。


A, B = map(int, input().split())

for i in range(A, B+1):
    if i%3 == 0 or '3' in str(i):
        print(i)

