# ---問題文---
# ```Cさんはチワワが大好きです。そこでCさんは、文字列にもチワワを見出すことにしました。
# Cさんによれば、ある文字列に 'c', 'w', 'w' がこの順で含まれるとき、その文字列を「チワワ列」であるといいます。
# Cさんは小さなチワワが好きなので、できるだけ長さの小さいチワワ列を見つけたいです。

# 文字列sが与えられるので、その連続した部分文字列のうちチワワ列となるものの最小の長さを求めてください。

#---出力の条件---
# 出力sの連続した部分文字列のうちチワワ列となるものの最小の長さを整数で出力してください。
# もしsにチワワ列が含まれない場合はを出力してください。
# 最後に改行してください。

#まずsがtxtファイルから標準入力できるかを試す。
s = input()
print(s)

#次に長さを求めたいので、length関数を使用して出力してみる。
N = len(s)
print(N)
#長さと標準出力まで書けた。
#見つけることのできるチワワの長さをlengthsとして[]で表してみる
lengths = []

#最初にcが含まれている時の条件分岐を作成してみる。
for i in range(N):
    #sの中のi番目にcが含まれていると白田
    if s[i] == "c":
        i += 1
        
        #次に最初のwが含まれているか確認する。
        for j in range(i, N):
            if s[j] == "w":
                j += 1
                #その後に、最後のwが含まれているかを確認する。
                for k in range(j, N):
                    if s[k] == "w":
                        #ここまでif文でみつけられたと仮定して、チワワの長さを表しておくと
                        cww = k - i +1
                        #序盤に設定したlengthsを用いると、
                        lengths.append(cww)
                        #これでbreakする。
                        break
                    else:
                        continue
                    break

#チワワが見つからなかった場合の条件分岐が必要そう。
if len(lengths) == 0:
    print(-1)
#見つかった場合、最小値の文字列を出力指せる。
else:
    print(len(lengths))
