# # #---問題文---
# # あなたは、Nマスのすごろくをしている。
# # 毎ターン「１」または「２」前に進むことができる。
# # あなたは最初「０」のマスのスタートにいる。
# # ちょうどNマスに行く方法は何パターンありますか？
# #---出力条件---
# ちょうどNマスにいく行く方法のパターン数を求めてください。
# 答えは2^32に収まらない時があるので注意してください。
# 64ビット整数型では収まります。

#まず双六のマスを受け取る。
N = int(input())
#print(N) 出力を確認できた。
#次に、N=1からN=5までのパターンを割り出してみると、フィボナッチ数列になっていることに気づいたので、
#N=1のパターン数をA、N=2のパターン数をBとおくとスタート地点は
A = 1
B = 2
#と置ける。
#また、Nが1回目から3回目まで表すと、(1):a, b = 2, 3。　(2):a, b = 3, 5になるので、for文として双六Nマスから-2する分だけ繰り返すと、
for i in range(N - 2):
    #A, Bの関係はを記述すると。
    A, B = B, A + B
#また、ターンでは1,2マスしか進めないので、N=1だとrange(1-2)でループしない。N=2だとrange(2-2)でループしない。

