# # #---問題文---
# # あなたは、Nマスのすごろくをしている。
# # 毎ターン「１」または「２」前に進むことができる。
# # あなたは最初「０」のマスのスタートにいる。
# # ちょうどNマスに行く方法は何パターンありますか？
# #---出力条件---
# ちょうどNマスにいく行く方法のパターン数を求めてください。
# 答えは2^32に収まらない時があるので注意してください。
# 64ビット整数型では収まります。

#まず双六のマスを受け取る。
N = int(input())
#print(N) 出力を確認できた。
#次に、N=1からN=5までのパターンを割り出してみると、フィボナッチ数列になっていることに気づいたので、
#N=1のパターン数をA、N=2のパターン数をBとおくとスタート地点は
A = 1
B = 2
#と置ける。

#A, Bの関係はを記述すると。
#Nマスあるうち、Nが1マスと2マスの時の条件分岐ができそうなので、
if N == 1:
    answer = 1
elif N == 2:
    answer = 2
else:
    for i in range(N-2):
        A,B = B, A+B
    answer = B

#answerを出力してみる。
print(answer)

