# # idsigmaさんの目の前には、A個の野菜とB個の肉があります。
# # 彼は野菜が苦手ですが、健康のため、今日は野菜を少しでも食べようとしています。
# idsigmaさんが野菜を有る個数食べるためには、その個数のC倍の肉を同時に食べる必要があります。
# しかし、idsigmaさんは今日は野菜と肉を合わせてD個までしか食べられません。
# idsigmaさんは今日、野菜を最大何個食べられるでしょうか？

#一度情報を整理する。
# A：野菜の個数
# B:肉の個数
# C:野菜を食べるために必要になる肉の個数(野菜1個につきC倍の肉)
# D:食べることのできる最大個数(野菜と肉の合計数)

#まず、207同様にmap(int, input().split())を使用する。
A, B, C, D = map(int, input().split())

#野菜の個数を変数で定義する。
limit_vegetables = A
#肉を変数で定義する。#野菜1個につき、C個の肉が必要。現時点ではB個有るから
limit_meat = B / C
#摂取量の最大数 野菜Aを食べると、肉はA*C個食べるので
#合計は、A+AC=A(1+C)個とできる。
#合計値はDより少ないことが条件
limit_stomach = D / (1+C)


